ZJULife/AppRecommend.xaml

<Page
    x:Class="ZJULife.AppRecommend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJULife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource MyDark}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.Resources>
            <DataTemplate x:Name="ItemTemplate">
                <HyperlinkButton Margin="0,6,0,6" NavigateUri="{Binding AppUri}">
                    <ContentControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding AppIcon}"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Style="{ThemeResource MyHelpTextStyle}" 
                                   FontSize="16" TextWrapping="Wrap" Text="{Binding AppInfo}"/>                                                       
                        </Grid>
                    </ContentControl>
                </HyperlinkButton>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid Background="{ThemeResource MyGreen}">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,10,24,10" FontSize="48" FontFamily="微软雅黑" 
                        Foreground="{StaticResource MyWhite}" TextAlignment="Left" Text="APP推荐" />
            </Viewbox>
        </Grid>
        
        <ListView
            Grid.Row="1"
            Margin="12,10,12,0"
            ItemsSource="{Binding RecommendApps}"
            IsItemClickEnabled="False"
            SelectionMode="None"
            ItemTemplate="{StaticResource ItemTemplate}" >
        </ListView>
    </Grid>
</Page>
