ZJULife/ItemPage.xaml

<Page
    x:Class="ZJULife.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJULife"
    xmlns:data="using:ZJULife.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}"
    Background="{ThemeResource MyDark}">
   
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>        
                
            <!-- Title Panel -->  
        <Grid Background="{ThemeResource MyGreen}">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,10,24,10" FontSize="48" FontFamily="微软雅黑" 
                        Foreground="{StaticResource MyWhite}" TextAlignment="Left" Text="{Binding Title}" />                
            </Viewbox>
            
        </Grid>
        <!--if necessary, add a ProgressBar-->
        <!--<ProgressBar x:Name="processbar_top" IsIndeterminate="True" VerticalAlignment="Top"/>-->
        
        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <!--<RichEditBox x:Name="myRichEditBox" Grid.Row="1" Margin="18,10,18,0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                     Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{ThemeResource MyWhite}" FontSize="24"
                     IsSpellCheckEnabled="False" FontFamily="微软雅黑" TextWrapping="Wrap"
                     />-->
        <WebView x:Name="ItemContent" Grid.Row="1" />
        <!--<Image x:Name="BackToTopIcon" Grid.Row="1" Margin="9,9,9,9" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
               Source="ms-appx:///Assets/BackToTop.png" Width="40">
        </Image>-->
    </Grid>
</Page>
