ZJULife/Map.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"     
    x:Class="ZJULife.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJULife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layout="using:Syncfusion.UI.Xaml.Controls.Layout"       
    xmlns:valueconverter="using:ZJULife.Converters"   
    mc:Ignorable="d"   
    Background="{ThemeResource MyDark}" >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.8"  Background="{ThemeResource MyDark}">
            <CommandBar.Resources>
                <Style x:Name="AutoSuggestBoxStyle" TargetType="AutoSuggestBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="TextMemberPath" Value="Name"/>
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>

                <DataTemplate x:Name="AutoSuggestBoxItemTemplate">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </CommandBar.Resources>
            
            <AppBarButton x:Name="PlacesButton" FontFamily="微软雅黑" Label="地点" Icon="List" Click="PlacesButton_Click"/>
            <AppBarButton x:Name="FindButton"  FontFamily="微软雅黑" Label="搜索" Icon="Find">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FindPositionFlyout">
                        <AutoSuggestBox x:Name="FindPositionTextBox" Margin="20,0,20,0" Style="{ThemeResource AutoSuggestBoxStyle}"
                                PlaceholderText="输入地点关键字" ItemTemplate="{ThemeResource AutoSuggestBoxItemTemplate}"                          
                                TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="FindPositionTextBox_SuggestionChosen"
                                GotFocus="PositionTextBox_GotFocus">
                        </AutoSuggestBox>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="RouteButton" FontFamily="微软雅黑" Label="路线" Icon="Go">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FindRouteFlyout">
                        <Grid x:Name="FindRouteGrid" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <AutoSuggestBox x:Name="StartPositionTextBox" Style="{ThemeResource AutoSuggestBoxStyle}" 
                               PlaceholderText="出发地关键字" ItemTemplate="{ThemeResource AutoSuggestBoxItemTemplate}"                     
                               TextChanged="AutoSuggestBox_TextChanged"  KeyDown="FindRouteTextBox_KeyDown"
                               GotFocus="PositionTextBox_GotFocus" >
                            </AutoSuggestBox>

                            <Image Grid.Column="1" Width="24" Source="ms-appx:///Assets/IconTo.png" VerticalAlignment="Center" Margin="0,0,0,16"/>

                            <AutoSuggestBox x:Name="EndPositionTextBox" Grid.Column="2" Style="{ThemeResource AutoSuggestBoxStyle}"
                                PlaceholderText="目的地关键字" ItemTemplate="{ThemeResource AutoSuggestBoxItemTemplate}"                           
                                TextChanged="AutoSuggestBox_TextChanged"  KeyDown="FindRouteTextBox_KeyDown"
                                GotFocus="PositionTextBox_GotFocus">
                            </AutoSuggestBox>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="LocationButton" FontFamily="微软雅黑" Label="我" Icon="Target" Click="LocationButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--TODO: the Map Control-->
        <Maps:MapControl x:Name="MyMap" Margin="0,0,0,-65"
                         MapServiceToken="m2wVybIZi887s2i955L6Eg" MapTapped="MyMap_MapTapped" LandmarksVisible="True" >
        </Maps:MapControl>

        <Popup x:Name="mapObjectDescriptionPopup" VerticalAlignment="Top" Height="auto">
            <Grid Background="{ThemeResource MyDark}" Opacity="0.9" Height="auto" Width="{Binding ElementName=mapObjectDescriptionPopup,Path=ActualWidth}">
                <TextBlock x:Name="mapObjectDescriptionTextblock" Foreground="{ThemeResource MyWhite}" 
                       FontSize="24" FontFamily="微软雅黑" TextWrapping="Wrap" Margin="8,8,8,8"/>
            </Grid>
        </Popup>

        <Grid x:Name="MyPlacesGrid" Visibility="Collapsed" Opacity="0.8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="3*" />
                <ColumnDefinition  Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="PlacesListColumn" Margin="0,80,0,0" VerticalAlignment="Stretch" Background="{ThemeResource MyDark}" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <ComboBox x:Name="CampusComboBox" BorderThickness="0" FontSize="28" FontWeight="SemiBold" 
                          PlaceholderText="请选择校区" SelectionChanged="CampusComboBox_SelectionChanged" >
                    <ComboBoxItem Content="紫金港" Tag="ZJG" />
                    <ComboBoxItem Content="玉泉" Tag="YQ" />
                    <ComboBoxItem Content="西溪" Tag="XX" />
                    <ComboBoxItem Content="华家池" Tag="HJC" />
                    <ComboBoxItem Content="之江" Tag="ZJ" />
                </ComboBox>

                <layout:SfAccordion  x:Name="PlacesAccordion" Grid.Row="1" VerticalAlignment="Top" Margin="4,0,4,0" BorderBrush="{ThemeResource MyDark}"
                                     SelectionMode="OneOrMore" DisplayMemberPath="Key" AccentBrush="{ThemeResource MyDark}" >
                    
                    <layout:SfAccordion.Resources>
                        <DataTemplate x:Name="ItemTemplate">
                            <TextBlock Text="{Binding Name}" FontFamily="微软雅黑"  FontWeight="Medium" FontSize="18" Foreground="{ThemeResource MyWhite}"                                                                                                   
                            TextAlignment="Left" HorizontalAlignment="Left" Margin="12,0,0,12" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </layout:SfAccordion.Resources>

                    <layout:SfAccordion.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" >
                                <Grid.Resources>
                                    <valueconverter:SourceConverter x:Key="sourceConverter" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Key,Converter={StaticResource sourceConverter} }" />
                                <TextBlock Grid.Column="1" FontSize="22" Margin="4,4,0,8" Text="{Binding Key}" Foreground="{StaticResource MyWhite}" FontFamily="微软雅黑"/>
                            </Grid>
                        </DataTemplate>
                    </layout:SfAccordion.HeaderTemplate>
                    
                    <layout:SfAccordion.ContentTemplate>
                        <DataTemplate>
                            <ListView VerticalAlignment="Bottom" HorizontalAlignment="Right"                                   
			                        Margin="0,10,0,10" ItemsSource="{Binding InternalList}"
			                        ItemTemplate="{StaticResource ItemTemplate}" 
                                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                    ScrollViewer.HorizontalScrollMode="Disabled"                                                                           
                                    IsItemClickEnabled="True"
                                    ItemClick="ListView_ItemClick"                    
                                    SelectionMode="None"                        
                                    Foreground="{StaticResource MyWhite}">
                            </ListView>
                        </DataTemplate>
                    </layout:SfAccordion.ContentTemplate>
                </layout:SfAccordion>
                
                <!--<SemanticZoom Grid.Row="1" Name="semanticZoom" VerticalAlignment="Top" Margin="4,0,4,0">
                    <SemanticZoom.ZoomedInView>
                        <ListView VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    x:Name="PlacesList"
			                        ItemsSource="{Binding Source={StaticResource GroupedPlaces}}"
			                        ItemTemplate="{StaticResource ItemTemplate}" 
                                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                    ScrollViewer.HorizontalScrollMode="Disabled"    
                                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                    IsItemClickEnabled="True"
                                    ItemClick="ListView_ItemClick"                    
                                    SelectionMode="None"                        
                                    Foreground="{StaticResource MyWhite}">

                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left" Margin="0,0,0,20">
                                                <Grid.Resources>
                                                    <valueconverter:SourceConverter x:Key="sourcehConverter" />
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding Key,Converter={StaticResource sourcehConverter} }" />
                                                <TextBlock Grid.Column="1" FontSize="22" Margin="4,4,0,8" Text="{Binding Key}" Foreground="{StaticResource MyWhite}" FontFamily="微软雅黑"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView
                            VerticalAlignment="Center" HorizontalAlignment="Left"                                    
			                ItemsSource="{Binding Source={StaticResource GroupedPlaces},Path=CollectionGroups}"			                                                    
                            ScrollViewer.HorizontalScrollMode="Disabled"    
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                           >                        
                     ItemTemplate="{ThemeResource GroupHeaderTemplate}"
                        
                            <GridView.ItemTemplate>
                                <DataTemplate x:Name="GroupHeaderTemplate">
                                    <Grid HorizontalAlignment="Left" Margin="0,0,0,20" Background="{ThemeResource MyDark}" Opacity="0.9">
                                        <Grid.Resources>
                                            <valueconverter:SourceConverter x:Key="sourcehConverter" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Group.Key,Converter={StaticResource sourcehConverter} }" />
                                        <TextBlock Grid.Column="1" FontSize="22" Margin="4,4,0,8" Text="{Binding Group.Key}" Foreground="{StaticResource MyWhite}" FontFamily="微软雅黑"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>                                                
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
