ZJULife.Windows/MainPage.xaml

<Page    
    x:Class="ZJULife.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJULife"
    xmlns:common="using:ZJULife.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZJULife.Data"
    xmlns:valueconverter="using:ZJULife.Converters"
    mc:Ignorable="d">

    <Grid>
        <Hub x:Name="MyHub" Background="{ThemeResource MyDark}">
            <Hub.Resources>
                <valueconverter:WidthConverter x:Key="widthConverter" />
                
                <Storyboard x:Name="SearchIconPressedStoryboard">
                    <DoubleAnimation Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty=" RotationY"
                                From="0" 
                                To="-5"                                 
                                Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty=" RotationZ"
                                From="0" 
                                To="-5"                                 
                                Duration="0:0:0.1" />
                </Storyboard>
                <Storyboard x:Name="SearchIconReleasedStoryboard">
                    <DoubleAnimation Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty=" RotationY"
                                From="-5" 
                                To="0"                                 
                                Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty=" RotationZ"
                                From="-5" 
                                To="0"                                 
                                Duration="0:0:0.1" />
                </Storyboard>

                <Style TargetType="GridView" x:Key="MyHubItemGridViewStyle">
                    <Setter Property="IsItemClickEnabled" Value="True" />
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Height" Value="Auto" />
                </Style>

                <DataTemplate x:Name="ItemTemplate">
                    <StackPanel Margin="0,4,0,12" 
                        Width="{Binding ElementName=Title,Path=ActualWidth,
                        Converter={StaticResource widthConverter},ConverterParameter=1.12}" >                                                       
                        <Image Source="{Binding ImagePath}" HorizontalAlignment="Center"
                                       Margin="18,0,18,0" Stretch="Uniform"/>
                        <TextBlock
                                        Text="{Binding Title}" TextWrapping="Wrap"                                       
                                        Style="{ThemeResource MyTextBlockStyle}" TextAlignment="Center"
                                        Margin="0,10,0,0"/>
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate x:Name="HubSectionTemplate">
                    <GridView               
                        Style="{ThemeResource MyHubItemGridViewStyle}" 
                        ItemsSource="{Binding Items}"                             
                        ItemClick="ItemView_ItemClick"
                        ItemTemplate="{StaticResource ItemTemplate}" Foreground="{x:Null}">
                    </GridView>
                </DataTemplate>  
                
                <Style TargetType="HubSection" x:Name="MyHubSectionStyle">
                    <Setter Property="MinWidth" Value="360" />
                    <Setter Property="ContentTemplate" Value="{ThemeResource HubSectionTemplate}" />                   
                </Style>
            </Hub.Resources>

            <Hub.Header>
                <!--"{Binding ElementName=myHub,Path=ActualHeight,ConverterParameter=0.2}"-->
                <Grid Margin="0,-40,0,0" Width="{Binding ElementName=MyHub,Path=ActualWidth}" Height="90">
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,6,0,0">

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock x:Name="Title" FontFamily="Segoe UI Light" FontWeight="Bold"  Foreground="{StaticResource MyWhite}" >ZJU life</TextBlock>
                            <TextBlock Margin="12,0,0,12" FontSize="28" FontFamily="Segoe UI Light" Foreground="{StaticResource MyWhite}" VerticalAlignment="Bottom">For Your</TextBlock>
                            <TextBlock Margin="12,0,0,12" FontSize="28" FontFamily="Segoe UI Light" Foreground="{StaticResource MyGreen_x}" FontWeight="Bold"  VerticalAlignment="Bottom">Convenience</TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox x:Name="SearchIcon" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             Margin="0,20,100,20">
                        <Image Source="Assets/Search.png" Tapped="Image_Tapped" PointerPressed="Image_PointerPressed" PointerReleased="Image_PointerReleased">
                            <Image.Projection>
                                <PlaneProjection x:Name="Rotation" CenterOfRotationX="0" CenterOfRotationY="1"  CenterOfRotationZ="1"/>
                            </Image.Projection>
                        </Image>
                    </Viewbox>
                </Grid>
            </Hub.Header>

            <HubSection Header="新生须知" DataContext="{Binding Groups[0]}" Style="{ThemeResource MyHubSectionStyle}"                   
                    d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}">
            </HubSection>

            <HubSection Header="交通" DataContext="{Binding Groups[1]}"  Style="{ThemeResource MyHubSectionStyle}"
                    d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}" >
            </HubSection>

            <HubSection Header="学习" DataContext="{Binding Groups[2]}"  Style="{ThemeResource MyHubSectionStyle}"                  
                    d:DataContext="{Binding Groups[2], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}" >
            </HubSection>

            <HubSection Header="医食住购" DataContext="{Binding Groups[3]}" Style="{ThemeResource MyHubSectionStyle}"                  
                    d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}" >
            </HubSection>
            
            <HubSection Header="关于" DataContext="{Binding Groups[4]}"  Style="{ThemeResource MyHubSectionStyle}"                 
                    d:DataContext="{Binding Groups[4], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}" >
            </HubSection>
        </Hub>
    </Grid>
</Page>
