ZJULife.Windows/MainPage2.xaml

<Page
    x:Class="ZJULife.mainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZJULife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:data="using:ZJULife.Data"
    xmlns:valueconverter="using:ZJULife.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="myHub" Background="{ThemeResource MyDark}">
            <Hub.Resources>
                <Storyboard x:Name="SearchIconPressedStotyboard">
                    <DoubleAnimation Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty=" RotationY"
                                From="0" 
                                To="-5"                                 
                                Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty=" RotationZ"
                                From="0" 
                                To="-5"                                 
                                Duration="0:0:0.1" />
                </Storyboard>
                <Storyboard x:Name="SearchIconReleasedStotyboard">
                    <DoubleAnimation Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty=" RotationY"
                                From="-5" 
                                To="0"                                 
                                Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="Rotation"
                                Storyboard.TargetProperty=" RotationZ"
                                From="-5" 
                                To="0"                                 
                                Duration="0:0:0.1" />
                </Storyboard>

                <Style TargetType="GridView" x:Key="MyHubItemGridViewStyle">
                    <Setter Property="IsItemClickEnabled" Value="True" />
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Height" Value="Auto" />
                </Style>

                <DataTemplate x:Name="ItemTemplate">
                    <StackPanel Width="160" Margin="0,16,0,18" >
                        <Image Source="{Binding ImagePath}" HorizontalAlignment="Center"
                                       Margin="18,0,18,0" Stretch="Uniform"/>
                        <TextBlock
                                        Text="{Binding Title}" TextWrapping="Wrap"                                       
                                        Style="{ThemeResource MyTextBlockStyle}" TextAlignment="Center"
                                        Margin="0,10,0,0"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Name="HubSectionTemplate">
                    <GridView x:Name="myGrid"
                        Style="{ThemeResource MyHubItemGridViewStyle}" 
                        ItemsSource="{Binding Items}"                             
                        ItemClick="ItemView_ItemClick"
                        ItemTemplate="{StaticResource ItemTemplate}">
                    </GridView>
                </DataTemplate>

                <valueconverter:WidthConverter x:Key="widthConverter" />
            </Hub.Resources>

            <Hub.Header>
                <!--"{Binding ElementName=myHub,Path=ActualHeight,ConverterParameter=0.2}"-->
                <Grid Margin="0,-40,0,0" Width="{Binding ElementName=myHub,Path=ActualWidth}" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,6,0,0">
                            <TextBlock FontFamily="Segoe UI Light" FontWeight="Bold" 
                           Foreground="{StaticResource MyWhite}" >ZJU life</TextBlock>
                        </Viewbox>
                        <Viewbox x:Name="SearchIcon" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             Margin="0,30,100,30">
                            <Image Source="Assets/Search.png" Tapped="Image_Tapped" PointerPressed="Image_PointerPressed" PointerReleased="Image_PointerReleased">
                                <Image.Projection>
                                    <PlaneProjection x:Name="Rotation" CenterOfRotationX="0" CenterOfRotationY="1"  CenterOfRotationZ="1"/>
                                </Image.Projection>
                            </Image>
                        </Viewbox>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Margin="18,5,0,0" FontSize="22" FontFamily="Segoe UI Light" Foreground="{StaticResource MyWhite}" Height="21" >For Your</TextBlock>
                        <TextBlock Margin="6,5,0,0" FontSize="22" FontFamily="Segoe UI Light" Foreground="{StaticResource MyGreen_x}" FontWeight="Bold" Height="21">Convenience</TextBlock>
                    </StackPanel>
                </Grid>
            </Hub.Header>

            <HubSection MinWidth="360" Header="新生须知" DataContext="{Binding FirstGroup}"
                    ContentTemplate="{ThemeResource HubSectionTemplate}"
                    d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}">
            </HubSection>

            <HubSection MinWidth="360" Header="交通" DataContext="{Binding SecondGroup}"
                    ContentTemplate="{ThemeResource HubSectionTemplate}"
                    d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}" >
            </HubSection>

            <HubSection MinWidth="360" Header="学习" DataContext="{Binding ThirdGroup}"
                    ContentTemplate="{ThemeResource HubSectionTemplate}"
                    d:DataContext="{Binding Groups[2], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}" >
            </HubSection>

            <HubSection MinWidth="360" Header="医食住购" DataContext="{Binding ForthGroup}"
                    ContentTemplate="{ThemeResource HubSectionTemplate}"
                    d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}" >
            </HubSection>
            <HubSection MinWidth="360" Header="关于" DataContext="{Binding FifthGroup}"
                    ContentTemplate="{ThemeResource HubSectionTemplate}"
                    d:DataContext="{Binding Groups[4], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}" >
            </HubSection>
        </Hub>
    </Grid>
</Page>
